Using:
- Ubuntu Linux 22.04 LTS
- openjdk 17.0.13
	-sudo apt install openjdk-17-jdk
- JavaFX 17.0.13 from https://gluonhq.com/products/javafx/
	- Download and unzip on a directory
- IntelIJ Config
	- Run -> Edit Configurations -> Add VM Option -> Put this:
	--module-path /path/to/javafx-sdk-17.0.13/lib --add-modules javafx.controls,javafx.fxml
	(--module-path /home/george/Programs/openjfx-17.0.13_linux-x64_bin-sdk/javafx-sdk-17.0.13/lib --add-modules javafx.controls,javafx.fxml)
	
================================================================================================================================================
================================================================================================================================================


